# GoogleSheetRepository

./: .gitignore  README.md  google-sheet-repository-start.sln
GoogleSheetRepository/: Constants.cs  GoogleSheetRepository.csproj
GoogleSheetRepository/Extensions/: IntExtensions.cs  ListExtension.cs  ListExtensions.cs  ObjectExtensions.cs  PropertyExtensions.cs
GoogleSheetRepository/Helpers/: HeaderHelper.cs  SheetHelper.cs
GoogleSheetRepository/Interfaces/: IGSRepository.cs  IGSService.cs  IGSSheetControl.cs  IHeader.cs  IRepository.cs  ISettings.cs  ISheet.cs
GoogleSheetRepository/Models/: ColumnPropertyHeader.cs  GoogleSheetSettings.cs
GoogleSheetRepository/Services/: GSRepositoryService.cs  GSService.cs  GSSheetControlService.cs  Repository.cs  Settings.cs
GoogleSheetRepositoryTest/: ExtensionsTest.cs  GoogleSheetRepository.Test.csproj
GoogleSheetRepositoryTest/TestObjects/: Moq.cs
GppgleSheetRepository.Sample/: GppgleSheetRepository.Sample.csproj  Program.cs  appsettings.json
GppgleSheetRepository.Sample/Controllers/: CategoryCotnroller.cs  ProductCotnroller.cs
GppgleSheetRepository.Sample/Models/: Category.cs  Product.cs
GppgleSheetRepository.Sample/Properties/: launchSettings.json
google-sheet-repository/: Gabache.cs  Program.cs  app_client_secret.json  application.csproj  appsettings.json
